{
  "ApiSettings": {
    "BasePath": "/api/",
    "Version": "v1"
  },
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=spmt0518;Host=localhost;Port=5432;Database=insightderm;Pooling=true;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
