{
  "ApiSettings": {
    "BasePath": "/api/",
    "Version": "v1"
  },
  "ConnectionStrings": {
    "DefaultConnection": "User ID=foxnet;Password=PVjY%XcF6xuxY@VR;Host=173.82.243.91;Port=5432;Database=insightderm;Pooling=true;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
