{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "clean-ui": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist",
            "index": "src/index.html",
            "main": "src/main.ts",
            "tsConfig": "src/tsconfig.json",
            "polyfills": "src/polyfills.ts",
            "assets": [
              "src/assets",
              "src/favicon.ico"
            ],
            "styles": [
              "src/styles.css",
              "src/assets/vendors/bootstrap/dist/css/bootstrap.min.css",
              "src/assets/vendors/jscrollpane/style/jquery.jscrollpane.css",
              "src/assets/vendors/ladda/dist/ladda-themeless.min.css",
              "src/assets/vendors/bootstrap-select/dist/css/bootstrap-select.min.css",
              "src/assets/vendors/select2/dist/css/select2.min.css",
              "src/assets/vendors/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css",
              "src/assets/vendors/fullcalendar/dist/fullcalendar.min.css",
              "src/assets/vendors/bootstrap-sweetalert/dist/sweetalert.css",
              "src/assets/vendors/summernote/dist/summernote.css",
              "src/assets/vendors/owl.carousel/dist/assets/owl.carousel.min.css",
              "src/assets/vendors/ionrangeslider/css/ion.rangeSlider.css",
              "src/assets/vendors/datatables/media/css/dataTables.bootstrap4.min.css",
              "src/assets/vendors/c3/c3.min.css",
              "src/assets/vendors/chartist/dist/chartist.min.css",
              "src/assets/vendors/nprogress/nprogress.css",
              "src/assets/vendors/jquery-steps/demo/css/jquery.steps.css",
              "src/assets/vendors/dropify/dist/css/dropify.min.css",
              "src/assets/vendors/font-linearicons/style.css",
              "src/assets/vendors/font-icomoon/style.css",
              "src/assets/vendors/cleanhtmlaudioplayer/src/player.css",
              "src/assets/vendors/cleanhtmlvideoplayer/src/player.css",
              "src/assets/modules/core/css/core.cleanui.css",
              "src/assets/modules/vendors/css/vendors.cleanui.css",
              "src/assets/modules/layouts/css/layouts-pack.cleanui.css",
              "src/assets/modules/themes/css/themes.cleanui.css",
              "src/assets/modules/menu-left/css/menu-left.cleanui.css",
              "src/assets/modules/menu-right/css/menu-right.cleanui.css",
              "src/assets/modules/top-bar/css/top-bar.cleanui.css",
              "src/assets/modules/footer/css/footer.cleanui.css",
              "src/assets/modules/pages/css/pages.cleanui.css",
              "src/assets/modules/ecommerce/css/ecommerce.cleanui.css",
              "src/assets/modules/apps/css/apps.cleanui.css",
              "node_modules/font-awesome/css/font-awesome.min.css",
              "node_modules/devextreme/dist/css/dx.common.css",
              "node_modules/devextreme/dist/css/dx.material.blue.light.css"
            ],
            "scripts": [
              "src/assets/vendors/jquery/dist/jquery.js",
              "src/assets/vendors/tether/dist/js/tether.min.js",
              "src/assets/vendors/jquery-ui/jquery-ui.min.js",
              "src/assets/vendors/bootstrap/dist/js/bootstrap.min.js",
              "src/assets/vendors/jquery-mousewheel/jquery.mousewheel.min.js",
              "src/assets/vendors/jscrollpane/script/jquery.jscrollpane.min.js",
              "src/assets/vendors/spin.js/spin.js",
              "src/assets/vendors/ladda/dist/ladda.min.js",
              "src/assets/vendors/bootstrap-select/dist/js/bootstrap-select.min.js",
              "src/assets/vendors/select2/dist/js/select2.full.min.js",
              "src/assets/vendors/html5-form-validation/dist/jquery.validation.min.js",
              "src/assets/vendors/jquery-typeahead/dist/jquery.typeahead.min.js",
              "src/assets/vendors/jquery-mask-plugin/dist/jquery.mask.min.js",
              "src/assets/vendors/autosize/dist/autosize.min.js",
              "src/assets/vendors/bootstrap-show-password/bootstrap-show-password.min.js",
              "src/assets/vendors/moment/min/moment.min.js",
              "src/assets/vendors/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js",
              "src/assets/vendors/fullcalendar/dist/fullcalendar.min.js",
              "src/assets/vendors/bootstrap-sweetalert/dist/sweetalert.min.js",
              "src/assets/vendors/remarkable-bootstrap-notify/dist/bootstrap-notify.min.js",
              "src/assets/vendors/summernote/dist/summernote.min.js",
              "src/assets/vendors/owl.carousel/dist/owl.carousel.min.js",
              "src/assets/vendors/ionrangeslider/js/ion.rangeSlider.min.js",
              "src/assets/vendors/nestable/jquery.nestable.js",
              "src/assets/vendors/datatables/media/js/jquery.dataTables.min.js",
              "src/assets/vendors/datatables/media/js/dataTables.bootstrap4.min.js",
              "src/assets/vendors/datatables-fixedcolumns/js/dataTables.fixedColumns.js",
              "src/assets/vendors/datatables-responsive/js/dataTables.responsive.js",
              "src/assets/vendors/editable-table/mindmup-editabletable.js",
              "src/assets/vendors/d3/d3.min.js",
              "src/assets/vendors/c3/c3.min.js",
              "src/assets/vendors/chartist/dist/chartist.min.js",
              "src/assets/vendors/peity/jquery.peity.min.js",
              "src/assets/vendors/chartist-plugin-tooltip/dist/chartist-plugin-tooltip.min.js",
              "src/assets/vendors/jquery-countTo/jquery.countTo.js",
              "src/assets/vendors/nprogress/nprogress.js",
              "src/assets/vendors/jquery-steps/build/jquery.steps.min.js",
              "src/assets/vendors/chart.js/dist/Chart.bundle.min.js",
              "src/assets/vendors/dropify/dist/js/dropify.min.js",
              "src/assets/vendors/cleanhtmlaudioplayer/src/jquery.cleanaudioplayer.js",
              "src/assets/vendors/cleanhtmlvideoplayer/src/jquery.cleanvideoplayer.js"
            ]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "clean-ui:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "clean-ui:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "clean-ui:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "karmaConfig": "./karma.conf.js",
            "polyfills": "src/polyfills.ts",
            "scripts": [
              "src/assets/vendors/jquery/dist/jquery.js",
              "src/assets/vendors/tether/dist/js/tether.min.js",
              "src/assets/vendors/jquery-ui/jquery-ui.min.js",
              "src/assets/vendors/bootstrap/dist/js/bootstrap.min.js",
              "src/assets/vendors/jquery-mousewheel/jquery.mousewheel.min.js",
              "src/assets/vendors/jscrollpane/script/jquery.jscrollpane.min.js",
              "src/assets/vendors/spin.js/spin.js",
              "src/assets/vendors/ladda/dist/ladda.min.js",
              "src/assets/vendors/bootstrap-select/dist/js/bootstrap-select.min.js",
              "src/assets/vendors/select2/dist/js/select2.full.min.js",
              "src/assets/vendors/html5-form-validation/dist/jquery.validation.min.js",
              "src/assets/vendors/jquery-typeahead/dist/jquery.typeahead.min.js",
              "src/assets/vendors/jquery-mask-plugin/dist/jquery.mask.min.js",
              "src/assets/vendors/autosize/dist/autosize.min.js",
              "src/assets/vendors/bootstrap-show-password/bootstrap-show-password.min.js",
              "src/assets/vendors/moment/min/moment.min.js",
              "src/assets/vendors/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js",
              "src/assets/vendors/fullcalendar/dist/fullcalendar.min.js",
              "src/assets/vendors/bootstrap-sweetalert/dist/sweetalert.min.js",
              "src/assets/vendors/remarkable-bootstrap-notify/dist/bootstrap-notify.min.js",
              "src/assets/vendors/summernote/dist/summernote.min.js",
              "src/assets/vendors/owl.carousel/dist/owl.carousel.min.js",
              "src/assets/vendors/ionrangeslider/js/ion.rangeSlider.min.js",
              "src/assets/vendors/nestable/jquery.nestable.js",
              "src/assets/vendors/datatables/media/js/jquery.dataTables.min.js",
              "src/assets/vendors/datatables/media/js/dataTables.bootstrap4.min.js",
              "src/assets/vendors/datatables-fixedcolumns/js/dataTables.fixedColumns.js",
              "src/assets/vendors/datatables-responsive/js/dataTables.responsive.js",
              "src/assets/vendors/editable-table/mindmup-editabletable.js",
              "src/assets/vendors/d3/d3.min.js",
              "src/assets/vendors/c3/c3.min.js",
              "src/assets/vendors/chartist/dist/chartist.min.js",
              "src/assets/vendors/peity/jquery.peity.min.js",
              "src/assets/vendors/chartist-plugin-tooltip/dist/chartist-plugin-tooltip.min.js",
              "src/assets/vendors/jquery-countTo/jquery.countTo.js",
              "src/assets/vendors/nprogress/nprogress.js",
              "src/assets/vendors/jquery-steps/build/jquery.steps.min.js",
              "src/assets/vendors/chart.js/dist/Chart.bundle.min.js",
              "src/assets/vendors/dropify/dist/js/dropify.min.js",
              "src/assets/vendors/cleanhtmlaudioplayer/src/jquery.cleanaudioplayer.js",
              "src/assets/vendors/cleanhtmlvideoplayer/src/jquery.cleanvideoplayer.js"
            ],
            "styles": [
              "src/styles.css",
              "src/assets/vendors/bootstrap/dist/css/bootstrap.min.css",
              "src/assets/vendors/jscrollpane/style/jquery.jscrollpane.css",
              "src/assets/vendors/ladda/dist/ladda-themeless.min.css",
              "src/assets/vendors/bootstrap-select/dist/css/bootstrap-select.min.css",
              "src/assets/vendors/select2/dist/css/select2.min.css",
              "src/assets/vendors/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css",
              "src/assets/vendors/fullcalendar/dist/fullcalendar.min.css",
              "src/assets/vendors/bootstrap-sweetalert/dist/sweetalert.css",
              "src/assets/vendors/summernote/dist/summernote.css",
              "src/assets/vendors/owl.carousel/dist/assets/owl.carousel.min.css",
              "src/assets/vendors/ionrangeslider/css/ion.rangeSlider.css",
              "src/assets/vendors/datatables/media/css/dataTables.bootstrap4.min.css",
              "src/assets/vendors/c3/c3.min.css",
              "src/assets/vendors/chartist/dist/chartist.min.css",
              "src/assets/vendors/nprogress/nprogress.css",
              "src/assets/vendors/jquery-steps/demo/css/jquery.steps.css",
              "src/assets/vendors/dropify/dist/css/dropify.min.css",
              "src/assets/vendors/font-linearicons/style.css",
              "src/assets/vendors/font-icomoon/style.css",
              "src/assets/vendors/font-awesome/css/font-awesome.min.css",
              "src/assets/vendors/cleanhtmlaudioplayer/src/player.css",
              "src/assets/vendors/cleanhtmlvideoplayer/src/player.css",
              "src/assets/modules/core/css/core.cleanui.css",
              "src/assets/modules/vendors/css/vendors.cleanui.css",
              "src/assets/modules/layouts/css/layouts-pack.cleanui.css",
              "src/assets/modules/themes/css/themes.cleanui.css",
              "src/assets/modules/menu-left/css/menu-left.cleanui.css",
              "src/assets/modules/menu-right/css/menu-right.cleanui.css",
              "src/assets/modules/top-bar/css/top-bar.cleanui.css",
              "src/assets/modules/footer/css/footer.cleanui.css",
              "src/assets/modules/pages/css/pages.cleanui.css",
              "src/assets/modules/ecommerce/css/ecommerce.cleanui.css",
              "src/assets/modules/apps/css/apps.cleanui.css",
              "node_modules/font-awesome/css/font-awesome.min.css",
              "node_modules/devextreme/dist/css/dx.common.css",
              "node_modules/devextreme/dist/css/dx.light.compact.css"
            ],
            "assets": [
              "src/assets",
              "src/favicon.ico"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "src/tsconfig.json"
            ],
            "exclude": []
          }
        }
      }
    },
    "clean-ui-e2e": {
      "root": "",
      "sourceRoot": "",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "./protractor.conf.js",
            "devServerTarget": "clean-ui:serve"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "e2e/tsconfig.json"
            ],
            "exclude": []
          }
        }
      }
    }
  },
  "defaultProject": "clean-ui",
  "schematics": {
    "@schematics/angular:component": {
      "prefix": "app",
      "styleext": "css"
    },
    "@schematics/angular:directive": {
      "prefix": "app"
    }
  }
}